type (
    CreateOrderReq {
        TotalPrice float64         `json:"total_price"`
        OrderInfo  CreateOrderInfo `json:"order_info"`
    }

    CreateOrderInfo {
        Client               int64              `json:"client"`
        AppointmentStartTime string             `json:"appointment_start_time"`
        AppointmentEndTime   string             `json:"appointment_end_time"`
        SenderAddressId      int64              `json:"sender_address_id"`
        ReceiveAddressId     int64              `json:"receive_address_id"`
        Remark               string             `json:"remark"`
        Goods                []CreateOrderGoods `json:"goods"`
    }

    CreateOrderGoods {
        GoodsId   int64  `json:"goods_id"`
        Num       int64  `json:"num"`
        GoodsName string `json:"goods_name"`
    }

    CreateOrderResp {
        Id                int64  `json:"id"`
        OrderSerialNumber string `json:"order_serial_number"`
    }

    OrderItemReq {
        Id int64 `path:"id"`
    }

    OrderItemResp {
        Id                int64  `json:"id"`
        OrderSerialNumber string `json:"order_serial_number"`
    }

    OrdersCollectionReq {
        Page     int `form:"page,default=1"`
        PageSize int `form:"page_size,default=10"`
    }

    OrdersCollectionResp {
        Id                int64  `json:"id"`
        OrderSerialNumber string `json:"order_serial_number"`
        OrderStatus       string `json:"order_status"`
        OrderAmount       string `json:"order_amount"`
        GoodsNum          string `json:"goods_num"`
        PaymentLimitTime  string `json:"payment_limit_time"`
    }
)